<!DOCTYPE html>
<html lang="en">
<head>
	<title>Career Search</title>
	<meta charset="utf-8" />
	
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/app.css" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<script type = "text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type = "text/javascript" src="js/bootstrap.min.js"></script>
	<script type = "text/javascript" src="js/lmiforall.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="body">
	
	<header class="mainHeader">
		<img src="img/logo.jpg">
		<nav><ul>
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="career search.html">Search For a career</a></li>
			<li><a href="jobsearch.html">Search For a Job</a></li>
			<li><a href="#">Development Plan</a></li>
			<li><a href="inspiration.html">Inspirational Videos </a></li>
			<li><a href="OurTeam.html">Our Team </a></li>
		</ul></nav>
	</header>

<div class="containter">
	
	<article class="topcontent">	
					<header>
						<h3>Watch from many different videos to develop you career path</h3>
					</header>
					
					<div class = "well">
						What Job do you want to search for?
						<p>enter the relevant job for more information</p>
						<input type="text" id= "jobtitle">
						<button id ="jobtitle-button">Search</button>
		</div>
	
	<footer class="mainFooter">
		<p>Copyright &copy; Barking and Dagenham Student 2014</p>
	</footer>
	
	
		
	
	

	
</div>


  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
  -->
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular/angular-route.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="js/lmiforall.js"></script>
</body>
</html>
